<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bojler - Boilerplate</title>
    <!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->
    <!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        .ExternalClass {
            line-height: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            width: 100%
        }
    </style>
    <style>
        @media (max-width:700px) {
            img {
                max-width: 100% !important;
                height: auto !important
            }

            .main-wrapper__inner {
                padding-top: 20px !important;
                padding-right: 0;
                padding-bottom: 20px !important;
                padding-left: 0
            }

            .container {
                width: 100% !important
            }

            .container td {
                width: 100% !important;
                display: block;
                box-sizing: border-box
            }

            .column-1 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-2 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-3 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-4 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-5 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-6 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-7 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-8 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-9 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-10 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-11 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .column-12 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .hero {
                height: auto !important;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px
            }

            .hero__inner {
                height: auto !important
            }

            .hero__inner>table {
                width: 100% !important
            }

            .block-sm,
            .block\:sm,
            .block\@sm {
                display: block !important
            }

            .table-sm,
            .table\:sm,
            .table\@sm {
                display: table !important
            }

            .table-row-sm,
            .table-row\:sm,
            .table-row\@sm {
                display: table-row !important
            }

            .table-cell-sm,
            .table-cell\:sm,
            .table-cell\@sm {
                display: table-cell !important
            }

            .hidden-sm,
            .hidden\:sm,
            .hidden\@sm {
                display: none !important
            }

            .text-left-sm,
            .text-left\:sm,
            .text-left\@sm {
                text-align: left !important
            }

            .text-center-sm,
            .text-center\:sm,
            .text-center\@sm {
                text-align: center !important
            }

            .text-right-sm,
            .text-right\:sm,
            .text-right\@sm {
                text-align: right !important
            }

            .p-0-sm,
            .p-0\:sm,
            .p-0\@sm {
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important
            }

            .pt-0-sm,
            .pt-0\:sm,
            .pt-0\@sm {
                padding-top: 0 !important
            }

            .pr-0-sm,
            .pr-0\:sm,
            .pr-0\@sm {
                padding-right: 0 !important
            }

            .pb-0-sm,
            .pb-0\:sm,
            .pb-0\@sm {
                padding-bottom: 0 !important
            }

            .pl-0-sm,
            .pl-0\:sm,
            .pl-0\@sm {
                padding-left: 0 !important
            }

            .px-0-sm,
            .px-0\:sm,
            .px-0\@sm {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .py-0-sm,
            .py-0\:sm,
            .py-0\@sm {
                padding-vertical: 0 !important
            }

            .p-1-sm,
            .p-1\:sm,
            .p-1\@sm {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important
            }

            .pt-1-sm,
            .pt-1\:sm,
            .pt-1\@sm {
                padding-top: 10px !important
            }

            .pr-1-sm,
            .pr-1\:sm,
            .pr-1\@sm {
                padding-right: 10px !important
            }

            .pb-1-sm,
            .pb-1\:sm,
            .pb-1\@sm {
                padding-bottom: 10px !important
            }

            .pl-1-sm,
            .pl-1\:sm,
            .pl-1\@sm {
                padding-left: 10px !important
            }

            .px-1-sm,
            .px-1\:sm,
            .px-1\@sm {
                padding-right: 10px !important;
                padding-left: 10px !important
            }

            .py-1-sm,
            .py-1\:sm,
            .py-1\@sm {
                padding-vertical: 10px !important
            }

            .mx-auto-sm,
            .mx-auto\:sm,
            .mx-auto\@sm {
                margin-right: auto !important;
                margin-left: auto !important
            }

            .mx-0-sm,
            .mx-0\:sm,
            .mx-0\@sm {
                margin-right: 0 !important;
                margin-left: 0 !important
            }

            .mx-1-sm,
            .mx-1\:sm,
            .mx-1\@sm {
                margin-right: 10px !important;
                margin-left: 10px !important
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;height:100%;margin:0;padding:0;background:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
    <table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#f1f1f1;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%">
        <tr>
            <td class="main-wrapper__inner" align="left" valign="top" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:40px;padding-bottom:40px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
                <table class="container bg-white" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" bgcolor="#fff">
                    <tr>
                        <td class="column-12 is-first is-last" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:660px;padding-left:20px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" align="left">Hello World!<br><img src="assets/images/example.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"><br></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>