<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd;">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type;" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible;" content="IE=edge;" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bojler - Boilerplate</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}

			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Verdana, Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o: OfficeDocumentSettings>
				<o: AllowPNG/>
				<o: PixelsPerInch>96</o: PixelsPerInch>
			</o: OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info:  http: //removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info:  http: //www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body class="bg-white">
	<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="main-wrapper__inner image-reset" align="center" valign="left">
				<table class="container bg-white head-shadow" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="main-td-head">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="image-reset">
										<p>
											<a href="#" class="logo image-reset">
												<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/logo.png" width="166" height="28" alt="Logotype"/>
											</a>
										</p>
									</td>
									<td class="text-right">
										<span class="date">March 5, 2021</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!-- container main-head -->
			</td>
		</tr>
		<tr>
			<td class="main-wrapper__inner" align="center" valign="left">
				<table class="container main-email-bg" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="main-td-body">
							<table class="table-full-width" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-12">
										<p class="welcome">Hello, John! How are you today?</p>
									</td>
								</tr>
							</table>

							<!-- Expiring Soon Options -->
							<table class="table-full-width table-list" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-12 pb-15">
										<table class="table__title" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table__title-td__image image-reset">
													<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/icon-expiring-soon-options.png" alt="icon" width="20" height="20"/>
												</td>
												<td class="table__title-td-value">
													Expiring Soon Options
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!-- item -->
										<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="item__td-main vertical-top image-reset">
																<div class="item__head">
																	<div class="item__head--block">
																		<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="item__link-main-td">
																					<a href="#" class="item__link-main">CSCO210122C00035000</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<span class="item__subinfo">AAPL $65 22Jan21 Calls</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<div class="item__status">
																		<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/status-in-the-money.png" alt="status-in" height="29"/>
																	</div>
																</div>
															</td>
															<td class="text-right vertical-top">
																<p class="price">
																	<b>$38.55</b>
																</p>
																<p class="price-value">Latest Close</p>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__td-list">
																<table class="item__list" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Delisted.png" width="24" height="24" alt="icon"/>
																		</td>
																		<td class="item__list--td-data">Expires on <b>03/19/2021</b></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__footer">
																1 contract in
																<a href="#">portfolio test</a>, 1 contract in
																<a href="#">xx1113</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end item -->

										<!-- item -->
										<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="item__td-main vertical-top image-reset">
																<div class="item__head">
																	<div class="item__head--block">
																		<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="item__link-main-td">
																					<a href="#" class="item__link-main">CSCO210122C00035000</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<span class="item__subinfo">AAPL $65 22Jan21 Calls</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<div class="item__status">
																		<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/status-out-of-the-money.png" alt="status-out" height="29"/>
																	</div>
																</div>
															</td>
															<td class="text-right vertical-top">
																<p class="price">
																	<b>$55.25</b>
																</p>
																<p class="price-value">Latest Close</p>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__td-list">
																<table class="item__list" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Stock_Split.png" alt="icon" width="24" height="24"/>
																		</td>
																		<td class="item__list--td-data">Position was added <span class="text-gray">(30 shares at $25.00)</span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__footer">
																1 contract in
																<a href="#">portfolio test</a>, 1 contract in
																<a href="#">xx1113</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end item -->
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!--[if mso]>
											<table>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										<![endif]-->
										<table class="button button--full-width" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td>
													<a href="#">View All</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- end Expiring Soon Options -->

							<!-- Corporate Actions -->
							<table class="table-full-width table-list" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-12 pb-15">
										<table class="table__title" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table__title-td__image image-reset">
													<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/icon-corporate-actions.png" alt="icon" width="20" height="20"/>
												</td>
												<td class="table__title-td-value">
													Corporate Actions
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!-- item -->
										<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="item__td-main vertical-top ">
																<div class="item__head">
																	<div class="item__head--block">
																		<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="item__link-main-td">
																					<a href="#" class="item__link-main">AAPL</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<span class="item__subinfo">Apple</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</div>
															</td>
															<td class="text-right vertical-top">
																<p class="price">
																	<b>$127.83</b>
																</p>
																<p class="price-value">Latest Close</p>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__td-list">
																<table class="item__list" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Delisted.png" alt="icon" width="24" height="24"/>
																		</td>
																		<td class="item__list--td-data">Apple is no longer trading as of 03/10/2021.</td>
																	</tr>
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Spinoff_date.png" alt="icon" width="24" height="24"/>
																		</td>
																		<td class="item__list--td-data">Spinoff date: 09/12/2019. Shareholders of CSCO receive 0.3333 shares of CTVA.W for each share of CSCO owned.</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__footer">
																18 shares in <a href="#">portfolio test</a>, 18 shares in <a href="#">portfolio test</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end item -->

										<!-- item -->
										<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="item__td-main vertical-top ">
																<div class="item__head">
																	<div class="item__head--block">
																		<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="item__link-main-td">
																					<a href="#" class="item__link-main">AAPL</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<span class="item__subinfo">Apple</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</div>
															</td>
															<td class="text-right vertical-top">
																<p class="price">
																	<b>$127.83</b>
																</p>
																<p class="price-value">Latest Close</p>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__td-list">
																<table class="item__list" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Position_was_added.png" alt="icon" width="24" height="24"/>
																		</td>
																		<td class="item__list--td-data">Apple is no longer trading as of 03/10/2021.</td>
																	</tr>
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Position_was_closed.png" width="24" height="24" alt="icon"/>
																		</td>
																		<td class="item__list--td-data">Spinoff date: 09/12/2019. Shareholders of CSCO receive 0.3333 shares of CTVA.W for each share of CSCO owned.</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2" class="item__footer">
																18 shares in <a href="#">portfolio test</a>, 18 shares in <a href="#">portfolio test</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end item -->
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!--[if mso]>
											<table>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										<![endif]-->
										<table class="button button--full-width" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td>
													<a href="#">View All</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- end Corporate Actions -->

							<!-- Strategies -->
							<table class="table-full-width table-list" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-12 pb-15">
										<table class="table__title" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table__title-td__image image-reset">
													<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/icon-strategies.png" alt="icon" width="20" height="20"/>
												</td>
												<td class="table__title-td-value">
													Strategies
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-full-width table-colums" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="column-6 td-adaptive">
													<!-- item -->
													<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__td-main vertical-top ">
																			<div class="item__head">
																				<div class="item__head--block">
																					<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="item__link-main-td">
																								<a href="#" class="item__link-main">AAPL</a>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<span class="item__subinfo">Apple</span>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																		</td>
																		<td class="text-right vertical-top">
																			<p class="price">
																				<b>$127.83</b>
																			</p>
																			<p class="price-value">Latest Close</p>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" class="item__footer">
																			Met Requirements of <a href="#">Sector Selects</a> strategy.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- end item -->
												</td>
												<td class="column-6 td-adaptive">
													<!-- item -->
													<table class="table-full-width bg-white item" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__td-main vertical-top ">
																			<div class="item__head">
																				<div class="item__head--block">
																					<table class="item__head--table" align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="item__link-main-td">
																								<a href="#" class="item__link-main">AAPL</a>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<span class="item__subinfo">Apple</span>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																		</td>
																		<td class="text-right vertical-top">
																			<p class="price">
																				<b>$127.83</b>
																			</p>
																			<p class="price-value">Latest Close</p>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" class="item__footer">
																			Met Requirements of <a href="#">Dividend Growers</a> strategy.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- end item -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!--[if mso]>
											<table>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										<![endif]-->
										<table class="button button--full-width" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td>
													<a href="#">View All</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- end Strategies -->

							<!-- Billionaires Club Portfolio Update -->
							<table class="table-full-width table-list" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-12 pb-15">
										<table class="table__title" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="table__title-td__image image-reset">
													<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/icon-billionaires-club.png" alt="icon" width="20" height="20"/>
												</td>
												<td class="table__title-td-value">
													Billionaires Club Portfolio Update
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column-12">
										<!-- item -->
										<table class="table-full-width bg-white item item-last" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="no-padding-bottom">
													<table class="table-full-width bg-white item__inner" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td colspan="2" class="item__td-list no-border">
																<table class="item__list" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="item__list--td-icon image-reset">
																			<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Billionaires_Club_Portfolio_Update.png" width="24" height="24" alt="icon"/>
																		</td>
																		<td class="item__list--td-data">Q1 2021 13F holdings data for
																			<a href="#"><b>Andreas Halvorsen</b></a>,
																			<a href="#"><b>Arnold Van Den Berg</b></a>,
																			<a href="#"><b>Bill Gates</b></a>,
																			<a href="#"><b>David Einhorn</b></a> is now available in the Platform.</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end item -->
									</td>
								</tr>
							</table>
							<!-- end Billionaires Club Portfolio Update -->
						</td>
					</tr>
				</table><!-- /.container main-body -->
			</td><!-- /.main-wrapper__inner -->
		</tr>
		<tr>
			<td class="main-wrapper__inner image-reset" align="center" valign="left">
				<table class="container bg-black text-grey-2" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="main-td-footer">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="column-10 is-first td-adaptive">
										<div class="footer__item">
											<div class="footer__title">Service representative</div>
											Toll free: (866) 385-2076  |  Local: (352)-593-2267
											<br />
											Hours: Monday - Friday 9 am - 5 pm (Eastern) <a href="mailto:support@tradesmith.com" class="text-blue">support@tradesmith.com</a>
										</div>
										<div class="footer__item">
											<div class="footer__title">SALES representative</div>
											Toll free: (866) 220-1107
											<br />
											Hours: Monday - Friday 9 am - 6 pm (Eastern)
										</div>
									</td>
									<td class="column-2 is-last vertical-top td-adaptive image-reset">
										<table class="table__store-link" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="image-reset">
													<a href="#" class="store-link">
														<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Appstore.png" alt="Appstore" width="135" height="40"/>
													</a>
												</td>
											</tr>
											<tr>
												<td class="image-reset">
													<a href="#" class="store-link">
														<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/Google_Play.png" alt="Google Play" width="135" height="40"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="column-12 is-first is-last td-adaptive image-reset">
										<table class="table-social" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="image-reset">
													<a href="#" class="social-link" target="_black">
														<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/facebook.png" alt="facebook" width="18" height="18"/>
													</a>
												</td>
												<td class="image-reset">
													<a href="#" class="social-link" target="_black">
														<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/youtube.png" alt="youtube" width="18" height="18"/>
													</a>
												</td>
												<td class="image-reset">
													<a href="#" class="social-link" target="_black">
														<img src="https://dev1.content.tradesmith.com/includes/images/notification_reports/twitter.png" alt="twitter" width="18" height="18"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column-12 is-first is-last main-td-footer-bottom" colspan="2">
										<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="column-8 is-first footer-bot">
													<p class="footer__item no-padding-bottom">
														<a href="#" class="text-grey-2">Terms of Services</a>  | <a href="#" class="text-grey-2">Privacy Policy</a>
													</p>
												</td>
												<td class="column-4 is-last text-right footer-bot" >
													<p class="footer__item no-padding-bottom">
														© 2021 TradeSmith.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!-- container main footer  -->
			</td>
		</tr>
	</table><!-- /.main-wrapper -->
	</body>
</html>
